<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LEMON & Y</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="icon" href="/img/logo.png " type="x-icon" />
</head>

<body>
    <div class="header">
        <img class="logo" src="/img/logo.png" alt="logo" width="50px" />
        <div class="header1">
            <ul class="header_ul">
                <li><a href="/">overview</a></li>
                <li class="Page">
                    <a href="/">Pages</a>
                    <ul class="dropdown_menu">
                        <li><a href="#">page1</a></li>
                        <li><a href="#">page2</a></li>
                        <li><a href="#">page3</a></li>
                    </ul>
                </li>
                <li><a href="/">Services</a></li>
                <li><a href="/">contact</a></li>
            </ul>
        </div>
        <button class="header_btn BR">Purchase Now</button>
    </div>
    <hr />
    <main>
        <div class="main">
            <div class="main_container">
                <p class="main_p">MEET LEMON</p>
                <h1 class="main_h1">
                    Build a better<br />site for Your<br />Business.
                </h1>
                <details class="details">
                    <summary class="summary">About Me</summary>
                    <p>
                        Hey, my name is yaseen i am a uni student i am making my first
                        page of my work i will do my best|
                    </p>
                </details>
                <div class="main_btn">
                    <button class="btn1 BR">Buy Lemon</button>
                    <button class="btn2 BR">Y</button>
                    <button class="btn3 BR">Or view in Designer</button>
                </div>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <p>Rated 4.9/5 over 600 reviews</p>
                </div>
            </div>
            <img src="/img/pic (2).jpg" alt="pic(2)" />
        </div>
        <div class="box">
            <h2>
                What is your primary goals <br />
                for Eaves?
            </h2>

            <div class="container">
                <div class="left">
                    <div id="circle" class="circle"></div>
                </div>

                <div class="right">
                    <div class="part1">
                        <div id="s1" class="small_box"></div>
                        <div id="s2" class="small_box"></div>
                        <div id="s3" class="small_box"></div>
                    </div>
                    <div class="part2">
                        <div id="l1" class="large_box"></div>
                        <div id="l2" class="large_box"></div>
                        <div id="l3" class="large_box"></div>
                    </div>
                </div>
                <div class="small_circle"></div>
            </div>
        </div>
    </main>
    <div class="footer">
        <p>&copy;MUHAMMAD YASEEN</p>
    </div>
</body>

</html>